# load_testing

./: .gitlab-ci.yml  Dockerfile  README.md  compose.yaml  docker-compose.k6.yaml  pom.xml
.claude/: settings.local.json
docs/: cheatsheet.md  onboarding.md  progress.md  roadmap.md  testing-plan.md  use-cases.md  v1-basic-rest.md  v2-layered-architecture.md  v3-database.md  v4-validation-error-handling.md  v5-security.md  v6-tests.md  v7-docker-profiles.md  v8-load-testing-k6.md  v9-nginx-multi-instance.md
k6/: html-report.js  load-test.js  smoke-test.js  stress-test.js
k6-results/: load-summary.json  smoke-report.html  smoke-results.json  smoke-summary.json  stress-summary.json
nginx/: nginx.conf
scripts/: app.sh  db.sh  load-test.sh
src/main/kotlin/fon/master/load/testing/: Application.kt  DataSeeder.kt
src/main/kotlin/fon/master/load/testing/config/: LiquibaseConfig.kt  SecurityConfig.kt
src/main/kotlin/fon/master/load/testing/controller/: AuthController.kt  MovieController.kt  UserController.kt
src/main/kotlin/fon/master/load/testing/dto/: LoginRequest.kt  LoginResponse.kt  MovieRequest.kt  MovieResponse.kt  UserRequest.kt  UserResponse.kt
src/main/kotlin/fon/master/load/testing/entity/: Movie.kt  Role.kt  User.kt
src/main/kotlin/fon/master/load/testing/exception/: GlobalExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/fon/master/load/testing/repository/: MovieRepository.kt  UserRepository.kt
src/main/kotlin/fon/master/load/testing/security/: JwtAuthenticationFilter.kt  JwtUtil.kt  UserDetailsServiceImpl.kt
src/main/kotlin/fon/master/load/testing/service/: AuthService.kt  MovieService.kt  UserService.kt
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-tables.xml  002-seed-users.xml  003-seed-movies.xml  004-add-movie-rating.xml  005-seed-100k-movies.xml
src/test/kotlin/fon/master/load/testing/controller/: MovieControllerIT.kt  UserControllerIT.kt
src/test/kotlin/fon/master/load/testing/service/: MovieServiceTest.kt  UserServiceTest.kt
src/test/resources/: application-test.yaml
